<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Scissor-Paper</title>
    <style>
      #computer {
        width: 142px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="computer"></div>
    <div>
      <button id="scissors" class="btn">가위</button>
      <button id="rock" class="btn">바위</button>
      <button id="paper" class="btn">보</button>
    </div>
    <div id="score">0</div>
    <script>
      const $computer = document.querySelector('#computer');
      const $score = document.querySelector('#score');
      const $rock = document.querySelector('#rock');
      const $scissors = document.querySelector('#scissors');
      const $paper = document.querySelector('#paper');
      const IMG_URL = './rsp.png';
      $computer.style.background = `url(${IMG_URL}) 0 0`;
      $computer.style.backgroundSize = 'auto 200px';

      const rspX = {
        scissors: '0',
        rock: '-220px',
        paper: '-440px',
      };

      let computerChoice = 'scissors';
      const changeComputerHand = () => {
        if (computerChoice === 'scissors') {
          computerChoice = 'rock';
        } else if (computerChoice === 'rock') {
          computerChoice = 'paper';
        } else if (computerChoice === 'paper') {
          computerChoice = 'scissors';
        }
        $computer.style.background = `url(${IMG_URL}) ${rspX[computerChoice]} 0`;
        $computer.style.backgroundSize = 'auto 200px';
      };

      let intervalId = setInterval(changeComputerHand, 50);

      // 🌟 1. 이벤트를 제거하고 다시 추가하는 방식
      // const clickButton = () => {
      //   clearInterval(intervalId);
      //   $rock.removeEventListener('click', clickButton);
      //   $scissors.removeEventListener('click', clickButton);
      //   $paper.removeEventListener('click', clickButton);
      //   setTimeout(() => {
      //     intervalId = setInterval(changeComputerHand, 50);
      //     $rock.addEventListener('click', clickButton);
      //     $scissors.addEventListener('click', clickButton);
      //     $paper.addEventListener('click', clickButton); // 다시 시작하는 setInterval에 대해선 다시 변수에 할당해주어야합니다.
      //   }, 1000);
      // };

      // $rock.addEventListener('click', clickButton);
      // $scissors.addEventListener('click', clickButton);
      // $paper.addEventListener('click', clickButton);

      // 🌟 가위바위보 경우의 수를 좀더 깔끔하게 하기 위한 테이블
      const numberTable = {
        rock: 0,
        scissors: 1,
        paper: -1,
      };

      // 🌟 2. clickable이라는 변수를 통해 제어하는 방식
      let count = 0;
      let myScore = 0;
      let computerScore = 0;
      let clickable = true;
      const clickButton = () => {
        if (clickable) {
          clearInterval(intervalId);
          clickable = false;
          const myChoice =
            event.target.textContent === '바위'
              ? 'rock'
              : event.target.textContent === '가위'
              ? 'scissors'
              : 'paper';

          const myNumber = numberTable[myChoice];
          const computerNumber = numberTable[computerChoice];
          let diff = myNumber - computerNumber;
          let message;
          if (diff === 2 || diff === -1) {
            myScore++;
            count++;
            message = '승리';
          } else if (diff === -2 || diff === 1) {
            computerScore++;
            count++;
            message = '패배';
          } else {
            message = '무승부';
          }

          if (myScore >= 3) {
            alert('축하드립니다! 승리하였습니다.');
            myScore = 0;
            computerScore = 0;
            count = 0;
          } else if (computerScore >= 3) {
            alert('안타깝습니다! 패배하였습니다.');
            myScore = 0;
            computerScore = 0;
            count = 0;
          } else if (count >= 5) {
            alert('무승부입니다!');
            myScore = 0;
            computerScore = 0;
            count = 0;
          }

          $score.textContent = `결과: ${message}입니다. 🤩 내 점수: ${myScore} 컴퓨터 점수: ${computerScore}`;
          setTimeout(() => {
            clickable = true;
            intervalId = setInterval(changeComputerHand, 50);
          }, 1000);
        }
      };

      $rock.addEventListener('click', clickButton);
      $scissors.addEventListener('click', clickButton);
      $paper.addEventListener('click', clickButton);

      /*
      🌟 아래와 같이 setTimeout을 이용해서 같은 동작을 표현할 수 있습니다.
      단, 엄밀히 따지면 동작이 조금 다르긴 합니다.
      setInterval을 사용하는 편이 좀더 정확한 시간을 맞추기 위해 좋습니다.

      const changeComputerHand = () => {
        if (computerChoice === 'scissors') {
          computerChoice = 'rock';
        } else if (computerChoice === 'rock') {
          computerChoice = 'paper';
        } else if (computerChoice === 'paper') {
          computerChoice = 'scissors';
        }
        $computer.style.background = `url(${IMG_URL}) ${rspX[computerChoice]} 0`;
        $computer.style.backgroundSize = 'auto 200px';
        setTimeout(changeComputerHand, 50)
      };
      setTimeout(changeComputerHand, 50);
      */
    </script>
  </body>
</html>
